#! /usr/bin/env python

PACKAGE='rosee_gazebo_plugins'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Reconfiguration level    Description           Default   Min   Max
gen.add("p",       double_t,    0,                    "Proportional Gain.",   0,     -100,  100)
gen.add("i",       double_t,    0,                    "Integrative Gain.",    0,     -100,  100)
gen.add("d",       double_t,    0,                    "Derivative Gain.",     0,     -100,  100)

exit(gen.generate(PACKAGE, "rosee_plugin", "pid"))
